{
  "name": "etherjs-course",
  "version": "1.0.0",
  "description": "Ethereum dApp Frontend",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "dev": "parcel index.html --open"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@metamask/onboarding": "^1.0.1",
    "ethers": "^6.16.0"
  },
  "keywords": [
    "ethereum",
    "dapp"
  ],
  "author": "",
  "license": "MIT"
}
